# TexturePacker.Net

./: TexturePacker.Net.sln  icon.pdn
TexturePacker.Net/: App.xaml  App.xaml.cs  ControlsPool.cs  DataModel.cs  Item.cs  ItemGroup.cs  MainWindow.xaml  MainWindow.xaml.cs  TexturePacker.Net.csproj
TexturePacker.Net/Packager/: IPackager.cs  ISpriteRect.cs  MaxRectsBinPack.cs  Packager.cs  Rect.cs  Size.cs  SpriteRect.cs
