<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="icon128.png" />
    <None Remove="icon16.png" />
    <None Remove="icon32.png" />
    <None Remove="icon64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="icon128.png" />
    <Resource Include="icon16.png" />
    <Resource Include="icon32.png" />
    <Resource Include="icon64.png" />
  </ItemGroup>

</Project>